# SpaceXLaunches

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ranjit/spacex/launches/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ranjit/spacex/launches/: SpaceXLaunchesApplication.java
app/src/main/java/com/ranjit/spacex/launches/data/local/: LaunchDao.java  LaunchRoomDatabase.java
app/src/main/java/com/ranjit/spacex/launches/data/network/: ApiConstants.java  LaunchesApiService.java  Result.java  Status.java
app/src/main/java/com/ranjit/spacex/launches/data/repository/: SpaceLaunchesRepository.java
app/src/main/java/com/ranjit/spacex/launches/di/: LaunchApiModule.java  LaunchDatabaseModule.java
app/src/main/java/com/ranjit/spacex/launches/model/: LaunchSite.java  Launches.java  Links.java
app/src/main/java/com/ranjit/spacex/launches/model/rocket/: Core.java  FirstStage.java  OrbitParams.java  Payload.java  Rocket.java  SecondStage.java
app/src/main/java/com/ranjit/spacex/launches/ui/: LaunchesAdapter.java  LaunchesListFragment.java  MainActivity.java  OneLaunchDetailFragment.java
app/src/main/java/com/ranjit/spacex/launches/utils/: ClickableUrlSpan.java  DateUtils.java  DispatchGroup.java  ImageUtils.java  LinksUtil.java  RocketDetailsUtil.java
app/src/main/java/com/ranjit/spacex/launches/viewmodels/: LaunchesViewModel.java
app/src/main/res/drawable/: fill_rectangle_light_blue.xml  fill_rectangle_light_green.xml  fill_rectangle_light_red.xml  ic_spacex.xml
app/src/main/res/layout/: activity_main.xml  fragment_list_launches.xml  fragment_one_launch_detail.xml  item_launch.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ranjit/spacex/launches/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
