<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/darker_gray">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcv_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/small"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/normal"
            android:background="@drawable/fill_rectangle_light_blue">

            <ImageView
                android:id="@+id/iv_launch_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:maxHeight="48dp"
                android:maxWidth="48dp"/>

            <ImageButton
                android:id="@+id/ib_favorite"
                android:layout_width="wrap_content"
                android:background="@android:color/transparent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small"
                android:src="@drawable/ic_favorite_border_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_mission_name"
                style="@style/LargeText"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/normal"
                android:paddingTop="@dimen/normal"
                android:paddingEnd="@dimen/normal"
                app:layout_constraintStart_toEndOf="@+id/iv_launch_small"
                app:layout_constraintTop_toTopOf="@+id/iv_launch_small" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_launch_date"
                style="@style/SmallText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/normal"
                android:paddingEnd="@dimen/normal"
                app:layout_constraintStart_toStartOf="@+id/tv_mission_name"
                app:layout_constraintTop_toBottomOf="@+id/tv_mission_name" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_rocket_name"
                style="@style/SmallText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/normal"
                android:paddingEnd="@dimen/normal"
                app:layout_constraintStart_toStartOf="@+id/tv_launch_date"
                app:layout_constraintTop_toBottomOf="@+id/tv_launch_date" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_launch_status"
                style="@style/SmallText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/normal"
                android:paddingEnd="@dimen/normal"
                android:paddingBottom="@dimen/normal"
                app:layout_constraintStart_toStartOf="@+id/tv_rocket_name"
                app:layout_constraintTop_toBottomOf="@+id/tv_rocket_name" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>